<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employee+ (Multiple Connections)' inline='true' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee' name='excel-direct.1sp0zik02q3ohp12jbdwu09lj48d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Laptop data/pw_skills_Data_Analysis/Tabluea/tableau project/hr Data Analytics Project Tableau/Employee.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='PerformanceRating' name='excel-direct.0pabgk41p1j1a716y2iqq1cbk71l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Laptop data/pw_skills_Data_Analysis/Tabluea/tableau project/hr Data Analytics Project Tableau/PerformanceRating.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1sp0zik02q3ohp12jbdwu09lj48d' name='Employee' table='[Employee$]' type='table'>
            <columns gridOrigin='A1:W1471:no:A1:W1471:0' header='yes' outcome='2'>
              <column datatype='string' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='string' name='BusinessTravel' ordinal='5' />
              <column datatype='string' name='Department' ordinal='6' />
              <column datatype='integer' name='DistanceFromHome (KM)' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='string' name='Ethnicity' ordinal='9' />
              <column datatype='integer' name='Education' ordinal='10' />
              <column datatype='string' name='EducationField' ordinal='11' />
              <column datatype='string' name='JobRole' ordinal='12' />
              <column datatype='string' name='MaritalStatus' ordinal='13' />
              <column datatype='integer' name='Salary' ordinal='14' />
              <column datatype='integer' name='StockOptionLevel' ordinal='15' />
              <column datatype='string' name='OverTime' ordinal='16' />
              <column datatype='date' name='HireDate' ordinal='17' />
              <column datatype='string' name='Attrition' ordinal='18' />
              <column datatype='integer' name='YearsAtCompany' ordinal='19' />
              <column datatype='integer' name='YearsInMostRecentRole' ordinal='20' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='21' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pabgk41p1j1a716y2iqq1cbk71l' name='PerformanceRating' table='[PerformanceRating$]' type='table'>
            <columns gridOrigin='A1:M6710:no:A1:M6710:0' header='yes' outcome='2'>
              <column datatype='string' name='PerformanceID' ordinal='0' />
              <column datatype='string' name='EmployeeID' ordinal='1' />
              <column datatype='date' name='ReviewDate' ordinal='2' />
              <column datatype='string' name='EnvironmentSatisfaction' ordinal='3' />
              <column datatype='string' name='JobSatisfaction' ordinal='4' />
              <column datatype='string' name='RelationshipSatisfaction' ordinal='5' />
              <column datatype='integer' name='TrainingOpportunitiesWithinYear' ordinal='6' />
              <column datatype='integer' name='TrainingOpportunitiesTaken' ordinal='7' />
              <column datatype='string' name='WorkLifeBalance' ordinal='8' />
              <column datatype='integer' name='SelfRatingID' ordinal='9' />
              <column datatype='string' name='SelfRating' ordinal='10' />
              <column datatype='integer' name='ManagerRatingID' ordinal='11' />
              <column datatype='string' name='ManagerRating' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome (KM)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInMostRecentRole]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceID]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (PerformanceRating)]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewDate]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesWithinYear]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesTaken]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfRatingID]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfRating]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerRatingID]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerRating]</local-name>
            <parent-name>[PerformanceRating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[Calculation_166633206944186368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] +&quot; &quot; + [LastName]' />
      </column>
      <column caption='ReJoing Emp' datatype='real' name='[Calculation_166633206946185217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([EmployeeID]) OVER (PARTITION BY [EmployeeID] ORDER BY [HireDate]) &gt; 1 THEN &quot;Rejoined&quot; ELSE &quot;Not Rejoined&quot; END' />
      </column>
      <column caption='Past Emp' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_657807040233046016]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(if [Attrition] = &apos;yes&apos; then [EmployeeID] ELSE NULL end)' />
      </column>
      <column caption='over time count' datatype='integer' name='[Calculation_657807040237957122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [OverTime] = &apos;yes&apos; then 1 ELSE NULL &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Current Emp' datatype='integer' name='[Calculation_657807040360148996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Attrition]=&apos;No&apos; THEN [EmployeeID] ELSE NULL end)' />
      </column>
      <column caption='Age group' datatype='string' name='[Calculation_657807040374972421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &lt;20 THEN &apos;TeenAger&apos; &#13;&#10;ELSEIF [Age] &gt;= 20 and [Age] &lt;30 THEN &apos;Adult&apos;&#13;&#10;ELSEIF [Age] &gt;= 30 and [Age] &lt; 40 THEN &apos;Prime&apos;&#13;&#10;ELSE &apos;Sinior Citizen&apos; &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_657807040377733126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_657807040233046016]/COUNTD([EmployeeID])*100' />
      </column>
      <column caption='latest review' datatype='date' name='[Calculation_825566126721523712]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [EmployeeID] : MAX([ReviewDate]) }' />
      </column>
      <column caption='user feedback Job' datatype='string' name='[Calculation_825566126763651073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATE([Calculation_825566126721523712]) = DATE([ReviewDate]) then [JobSatisfaction] else null &#13;&#10;END' />
      </column>
      <column caption='user feedback Env' datatype='string' name='[Calculation_825566126764105730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATE([Calculation_825566126721523712])= DATE([ReviewDate]) then [EnvironmentSatisfaction] ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='user relationship satisfaction' datatype='string' name='[Calculation_825566126764310531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATE([Calculation_825566126721523712]) = DATE([ReviewDate]) then [RelationshipSatisfaction] else null &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Manager Rating ID' datatype='integer' name='[ManagerRatingID]' role='dimension' type='ordinal' />
      <column caption='Manager Rating' datatype='string' name='[ManagerRating]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Performance ID' datatype='string' name='[PerformanceID]' role='dimension' type='nominal' />
      <column caption='Relationship Satisfaction' datatype='string' name='[RelationshipSatisfaction]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column caption='Self Rating ID' datatype='integer' name='[SelfRatingID]' role='dimension' type='ordinal' />
      <column caption='Self Rating' datatype='string' name='[SelfRating]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Training Opportunities Taken' datatype='integer' name='[TrainingOpportunitiesTaken]' role='measure' type='quantitative' />
      <column caption='Training Opportunities Within Year' datatype='integer' name='[TrainingOpportunitiesWithinYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='string' name='[WorkLifeBalance]' role='dimension' type='nominal' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Most Recent Role' datatype='integer' name='[YearsInMostRecentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_E79254E4D7964B84A2C52F78565040EC]' role='measure' type='quantitative' />
      <column caption='PerformanceRating' datatype='table' name='[__tableau_internal_object_id__].[PerformanceRating_53E618BF06A54E4ABE371ED5DDE15202]' role='measure' type='quantitative' />
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_825566126764310531]' derivation='Count' name='[cnt:Calculation_825566126764310531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Median' name='[med:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_657807040374972421]' derivation='None' name='[none:Calculation_657807040374972421:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_825566126763651073]' derivation='None' name='[none:Calculation_825566126763651073:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_825566126764105730]' derivation='None' name='[none:Calculation_825566126764105730:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_825566126764310531]' derivation='None' name='[none:Calculation_825566126764310531:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[ManagerRating]' derivation='None' name='[none:ManagerRating:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HireDate]' derivation='Year-Trunc' name='[tyr:HireDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_657807040233046016]' derivation='User' name='[usr:Calculation_657807040233046016:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_657807040233046016]' derivation='User' name='[usr:Calculation_657807040233046016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_657807040360148996]' derivation='User' name='[usr:Calculation_657807040360148996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_657807040377733126]' derivation='User' name='[usr:Calculation_657807040377733126:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age group,Gender,Marital Status)' hidden='true' name='[Action (Age group,Gender,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_657807040374972421]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[MaritalStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Department)' hidden='true' name='[Action (Attrition,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,user feedback Job,Environment Satisfaction)' hidden='true' name='[Action (Attrition,user feedback Job,Environment Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[Calculation_825566126763651073]' />
          <groupfilter function='level-members' level='[EnvironmentSatisfaction]' />
        </groupfilter>
      </group>
      <group caption='Action (Business Travel,Gender)' hidden='true' name='[Action (Business Travel,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BusinessTravel]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Job Role)' hidden='true' name='[Action (Department,Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Ethnicity)' hidden='true' name='[Action (Ethnicity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ethnicity]' />
        </groupfilter>
      </group>
      <group caption='Action (Full Name,user feedback Job,user feedback Env,Employee ID)' hidden='true' name='[Action (Full Name,user feedback Job,user feedback Env,Employee ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_166633206944186368]' />
          <groupfilter function='level-members' level='[Calculation_825566126763651073]' />
          <groupfilter function='level-members' level='[Calculation_825566126764105730]' />
          <groupfilter function='level-members' level='[EmployeeID]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Hire Date)) 1' hidden='true' name='[Action (YEAR(Hire Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:HireDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Hire Date))' hidden='true' name='[Action (YEAR(Hire Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:HireDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Years At Company)' hidden='true' name='[Action (Years At Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (user feedback Job,user feedback Env)' hidden='true' name='[Action (user feedback Job,user feedback Env)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_825566126763651073]' />
          <groupfilter function='level-members' level='[Calculation_825566126764105730]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Department, Job Role'>
          <field>[Department]</field>
          <field>[JobRole]</field>
          <field>[Education]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_8488FBA7528449F8920BFC8EB0F72345]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Emp Business Travels Record' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_797458702F82494CA1E97FD65628BBE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Dept wise Attrition Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_D89F4694FC4E4F0CBEBCC682F0C9C23B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sallary effecting on the Attrition on dept &amp; job roles wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14_7217833F11AB4439BA715CCFB2B93BFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Age group &amp; Gender and Marital Status wise emp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action15_74A1303D0E2A4F23942BC334DF26E41F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Employees environment and Job Satisfaction Feedback' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action16_3C6505FF0FD14DBAA6537FEE008ED7A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='New Hire Feedback Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action17_20C4EA524BDF4564AEC56B3009D70D69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Understanding the Relationship Between Job and Environment Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action18_5C61CA833B894CE7A1B8A3D6F5C1C711]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Salary Impact on Employee Attrition by Department and Job Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action19_6EB029D31D2243B68C997EADFF8277AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Dept wise Emp Contribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_5A9B7E9E9FEB45A990B582B8AA92240B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dept wise Emp Contribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action20_49C619DD3ABF420788EEF740827FEC46]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Understanding the Relationship Between Job and Environment Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action21_4891E4768F5B42EFA47F10FAB3B6E203]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Yearly Wise Emp vs Attrition Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action22_D84F61A9C24146B1B9C8F677702EC60E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Years at Company of the Current &amp; Past Emp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action23_4AE8DBAC2E8F4C84AB4DA2A6DC98DED5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Yearly Wise Emp vs Attrition Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action23_7E17584A4261427DA0CED61F0AE07C80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Age group &amp; Gender and Marital Status wise emp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3D600BA6390B4FBF94C5E8FD2AF80C31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ethnicity wise Emp and there Avg Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_06E45CF531AE40B99CC52E8E3DC7FE4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Current Vs Left Emp over a Period' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4B2EF690C34E44C2A81E7B4E60850B4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='state wise salary,emp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D932B5E87C0D40EFB73F52548D4758AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age group and Gender wise emp &amp; their Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_89780678474347AEA2690B0CB70215F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dept &amp; Job role wise Emp and there Avg Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F5711B4EFD364D8E88410DFE99D6118B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hiring the Employes over a period' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_026CD4518A9F4CA0A730B364F6E72163]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action9_B8405DE4888D4A03A624C1BA6534498E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department,Age group' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age group &amp; Gender and Marital Status wise emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#477340' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[Calculation_166633206944186368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] +&quot; &quot; + [LastName]' />
            </column>
            <column caption='Past Emp' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_657807040233046016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if [Attrition] = &apos;yes&apos; then [EmployeeID] ELSE NULL end)' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_657807040374972421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt;20 THEN &apos;TeenAger&apos; &#13;&#10;ELSEIF [Age] &gt;= 20 and [Age] &lt;30 THEN &apos;Adult&apos;&#13;&#10;ELSEIF [Age] &gt;= 30 and [Age] &lt; 40 THEN &apos;Prime&apos;&#13;&#10;ELSE &apos;Sinior Citizen&apos; &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_657807040377733126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_657807040233046016]/COUNTD([EmployeeID])*100' />
            </column>
            <column caption='latest review' datatype='date' name='[Calculation_825566126721523712]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [EmployeeID] : MAX([ReviewDate]) }' />
            </column>
            <column caption='user feedback Job' datatype='string' name='[Calculation_825566126763651073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712]) = DATE([ReviewDate]) then [JobSatisfaction] else null &#13;&#10;END' />
            </column>
            <column caption='user feedback Env' datatype='string' name='[Calculation_825566126764105730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712])= DATE([ReviewDate]) then [EnvironmentSatisfaction] ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657807040374972421]' derivation='None' name='[none:Calculation_657807040374972421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_657807040377733126]' derivation='User' name='[usr:Calculation_657807040377733126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Attrition,user feedback Job,Environment Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_74A1303D0E2A4F23942BC334DF26E41F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Calculation_825566126763651073]' />
              <groupfilter function='level-members' level='[EnvironmentSatisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action19_6EB029D31D2243B68C997EADFF8277AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_D89F4694FC4E4F0CBEBCC682F0C9C23B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Full Name,user feedback Job,user feedback Env,Employee ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_49C619DD3ABF420788EEF740827FEC46]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_166633206944186368]' />
              <groupfilter function='level-members' level='[Calculation_825566126763651073]' />
              <groupfilter function='level-members' level='[Calculation_825566126764105730]' />
              <groupfilter function='level-members' level='[EmployeeID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' user:ui-action-filter='[Action22_D84F61A9C24146B1B9C8F677702EC60E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Attrition,user feedback Job,Environment Satisfaction)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Years At Company)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Full Name,user feedback Job,user feedback Env,Employee ID)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_657807040374972421:nk]' />
              <size column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_657807040374972421:nk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:MaritalStatus:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:MaritalStatus:nk]>
]]></run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]>]]></run>
                <run><![CDATA[
<[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]>
<[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_657807040374972421:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</rows>
        <cols>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Gender:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_657807040374972421:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Gender:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:MaritalStatus:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>&quot;Adult&quot;</value>
                <value>&quot;Non-Binary&quot;</value>
                <value>&quot;Single&quot;</value>
                <value>26.47058823529412</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_657807040374972421:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Gender:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:MaritalStatus:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>143</value>
                <value>&quot;Adult&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;Single&quot;</value>
                <value>33.802816901408448</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_657807040374972421:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Gender:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:MaritalStatus:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>124</value>
                <value>&quot;Adult&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;Single&quot;</value>
                <value>32.258064516129032</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Age group and Gender wise emp &amp; their Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_657807040374972421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt;20 THEN &apos;TeenAger&apos; &#13;&#10;ELSEIF [Age] &gt;= 20 and [Age] &lt;30 THEN &apos;Adult&apos;&#13;&#10;ELSEIF [Age] &gt;= 30 and [Age] &lt; 40 THEN &apos;Prime&apos;&#13;&#10;ELSE &apos;Sinior Citizen&apos; &#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657807040374972421]' derivation='None' name='[none:Calculation_657807040374972421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[HireDate]' derivation='Year-Trunc' name='[tyr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5A9B7E9E9FEB45A990B582B8AA92240B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_89780678474347AEA2690B0CB70215F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action2_3D600BA6390B4FBF94C5E8FD2AF80C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (YEAR(Hire Date))]'>
            <groupfilter function='level-members' level='[tyr:HireDate:ok]' user:ui-action-filter='[Action7_F5711B4EFD364D8E88410DFE99D6118B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]' included-values='in-range' />
          <computed-sort column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_657807040374972421:nk]' direction='DESC' using='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Ethnicity)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (YEAR(Hire Date))]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_657807040374972421:nk] / [federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Gender:nk])</rows>
        <cols>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attirition Rate Effecting on Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Past Emp' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_657807040233046016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if [Attrition] = &apos;yes&apos; then [EmployeeID] ELSE NULL end)' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_657807040374972421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt;20 THEN &apos;TeenAger&apos; &#13;&#10;ELSEIF [Age] &gt;= 20 and [Age] &lt;30 THEN &apos;Adult&apos;&#13;&#10;ELSEIF [Age] &gt;= 30 and [Age] &lt; 40 THEN &apos;Prime&apos;&#13;&#10;ELSE &apos;Sinior Citizen&apos; &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_657807040377733126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_657807040233046016]/COUNTD([EmployeeID])*100' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_657807040374972421]' derivation='None' name='[none:Calculation_657807040374972421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657807040377733126]' derivation='User' name='[usr:Calculation_657807040377733126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:MaritalStatus:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' />
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]>]]></run>
                <run><![CDATA[
<[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Gender:nk] * [federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk])</rows>
        <cols>([federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:MaritalStatus:nk] / [federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_657807040374972421:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[Calculation_166633206944186368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] +&quot; &quot; + [LastName]' />
            </column>
            <column caption='Past Emp' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_657807040233046016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if [Attrition] = &apos;yes&apos; then [EmployeeID] ELSE NULL end)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_657807040377733126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_657807040233046016]/COUNTD([EmployeeID])*100' />
            </column>
            <column caption='latest review' datatype='date' name='[Calculation_825566126721523712]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [EmployeeID] : MAX([ReviewDate]) }' />
            </column>
            <column caption='user feedback Job' datatype='string' name='[Calculation_825566126763651073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712]) = DATE([ReviewDate]) then [JobSatisfaction] else null &#13;&#10;END' />
            </column>
            <column caption='user feedback Env' datatype='string' name='[Calculation_825566126764105730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712])= DATE([ReviewDate]) then [EnvironmentSatisfaction] ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HireDate]' derivation='Year-Trunc' name='[tyr:HireDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_657807040377733126]' derivation='User' name='[usr:Calculation_657807040377733126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5A9B7E9E9FEB45A990B582B8AA92240B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_89780678474347AEA2690B0CB70215F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action2_3D600BA6390B4FBF94C5E8FD2AF80C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Full Name,user feedback Job,user feedback Env,Employee ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_49C619DD3ABF420788EEF740827FEC46]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_166633206944186368]' />
              <groupfilter function='level-members' level='[Calculation_825566126763651073]' />
              <groupfilter function='level-members' level='[Calculation_825566126764105730]' />
              <groupfilter function='level-members' level='[EmployeeID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (YEAR(Hire Date))]'>
            <groupfilter function='level-members' level='[tyr:HireDate:ok]' user:ui-action-filter='[Action7_F5711B4EFD364D8E88410DFE99D6118B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' user:ui-action-filter='[Action22_D84F61A9C24146B1B9C8F677702EC60E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Ethnicity)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (YEAR(Hire Date))]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Years At Company)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Full Name,user feedback Job,user feedback Env,Employee ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Median' name='[med:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[med:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[Calculation_166633206944186368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] +&quot; &quot; + [LastName]' />
            </column>
            <column caption='Current Emp' datatype='integer' name='[Calculation_657807040360148996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Attrition]=&apos;No&apos; THEN [EmployeeID] ELSE NULL end)' />
            </column>
            <column caption='latest review' datatype='date' name='[Calculation_825566126721523712]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [EmployeeID] : MAX([ReviewDate]) }' />
            </column>
            <column caption='user feedback Job' datatype='string' name='[Calculation_825566126763651073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712]) = DATE([ReviewDate]) then [JobSatisfaction] else null &#13;&#10;END' />
            </column>
            <column caption='user feedback Env' datatype='string' name='[Calculation_825566126764105730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712])= DATE([ReviewDate]) then [EnvironmentSatisfaction] ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HireDate]' derivation='Year-Trunc' name='[tyr:HireDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_657807040360148996]' derivation='User' name='[usr:Calculation_657807040360148996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5A9B7E9E9FEB45A990B582B8AA92240B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_89780678474347AEA2690B0CB70215F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action2_3D600BA6390B4FBF94C5E8FD2AF80C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Full Name,user feedback Job,user feedback Env,Employee ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_49C619DD3ABF420788EEF740827FEC46]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_166633206944186368]' />
              <groupfilter function='level-members' level='[Calculation_825566126763651073]' />
              <groupfilter function='level-members' level='[Calculation_825566126764105730]' />
              <groupfilter function='level-members' level='[EmployeeID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (YEAR(Hire Date))]'>
            <groupfilter function='level-members' level='[tyr:HireDate:ok]' user:ui-action-filter='[Action7_F5711B4EFD364D8E88410DFE99D6118B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' user:ui-action-filter='[Action22_D84F61A9C24146B1B9C8F677702EC60E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Ethnicity)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (YEAR(Hire Date))]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Years At Company)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Full Name,user feedback Job,user feedback Env,Employee ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040360148996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Vs Left Emp over a Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Past Emp' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_657807040233046016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if [Attrition] = &apos;yes&apos; then [EmployeeID] ELSE NULL end)' />
            </column>
            <column caption='Current Emp' datatype='integer' name='[Calculation_657807040360148996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Attrition]=&apos;No&apos; THEN [EmployeeID] ELSE NULL end)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[HireDate]' derivation='Year-Trunc' name='[tyr:HireDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_657807040233046016]' derivation='User' name='[usr:Calculation_657807040233046016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657807040360148996]' derivation='User' name='[usr:Calculation_657807040360148996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5A9B7E9E9FEB45A990B582B8AA92240B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_89780678474347AEA2690B0CB70215F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action2_3D600BA6390B4FBF94C5E8FD2AF80C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (YEAR(Hire Date))]'>
            <groupfilter function='level-members' level='[tyr:HireDate:ok]' user:ui-action-filter='[Action7_F5711B4EFD364D8E88410DFE99D6118B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Ethnicity)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (YEAR(Hire Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040233046016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040360148996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040360148996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040360148996:qk] + [federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040233046016:qk])</rows>
        <cols>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[tyr:HireDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dept &amp; Job role wise Emp and there Avg Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column caption='Full Name' datatype='string' name='[Calculation_166633206944186368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] +&quot; &quot; + [LastName]' />
            </column>
            <column caption='latest review' datatype='date' name='[Calculation_825566126721523712]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [EmployeeID] : MAX([ReviewDate]) }' />
            </column>
            <column caption='user feedback Job' datatype='string' name='[Calculation_825566126763651073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712]) = DATE([ReviewDate]) then [JobSatisfaction] else null &#13;&#10;END' />
            </column>
            <column caption='user feedback Env' datatype='string' name='[Calculation_825566126764105730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712])= DATE([ReviewDate]) then [EnvironmentSatisfaction] ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HireDate]' derivation='Year-Trunc' name='[tyr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5A9B7E9E9FEB45A990B582B8AA92240B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action2_3D600BA6390B4FBF94C5E8FD2AF80C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Full Name,user feedback Job,user feedback Env,Employee ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_49C619DD3ABF420788EEF740827FEC46]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_166633206944186368]' />
              <groupfilter function='level-members' level='[Calculation_825566126763651073]' />
              <groupfilter function='level-members' level='[Calculation_825566126764105730]' />
              <groupfilter function='level-members' level='[EmployeeID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (YEAR(Hire Date))]'>
            <groupfilter function='level-members' level='[tyr:HireDate:ok]' user:ui-action-filter='[Action7_F5711B4EFD364D8E88410DFE99D6118B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' user:ui-action-filter='[Action22_D84F61A9C24146B1B9C8F677702EC60E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Ethnicity)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (YEAR(Hire Date))]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Years At Company)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Full Name,user feedback Job,user feedback Env,Employee ID)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</rows>
        <cols>([federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk] / [federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</field>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>319619.0</value>
                <value>1</value>
                <value>&quot;Technology&quot;</value>
                <value>&quot;Sales Executive&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</field>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37647.5</value>
                <value>24</value>
                <value>&quot;Human Resources&quot;</value>
                <value>&quot;Recruiter&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</field>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94362.321428571435</value>
                <value>28</value>
                <value>&quot;Human Resources&quot;</value>
                <value>&quot;HR Executive&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Dept wise Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Business Travel,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8488FBA7528449F8920BFC8EB0F72345]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BusinessTravel]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Business Travel,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</rows>
        <cols>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Attrition:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Attrition:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Attrition:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Human Resources&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Attrition:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Attrition:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>92</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Sales&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Dept wise Emp Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[Calculation_166633206944186368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] +&quot; &quot; + [LastName]' />
            </column>
            <column caption='Past Emp' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_657807040233046016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if [Attrition] = &apos;yes&apos; then [EmployeeID] ELSE NULL end)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_657807040377733126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_657807040233046016]/COUNTD([EmployeeID])*100' />
            </column>
            <column caption='latest review' datatype='date' name='[Calculation_825566126721523712]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [EmployeeID] : MAX([ReviewDate]) }' />
            </column>
            <column caption='user feedback Job' datatype='string' name='[Calculation_825566126763651073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712]) = DATE([ReviewDate]) then [JobSatisfaction] else null &#13;&#10;END' />
            </column>
            <column caption='user feedback Env' datatype='string' name='[Calculation_825566126764105730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712])= DATE([ReviewDate]) then [EnvironmentSatisfaction] ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HireDate]' derivation='Year-Trunc' name='[tyr:HireDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_657807040377733126]' derivation='User' name='[usr:Calculation_657807040377733126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_89780678474347AEA2690B0CB70215F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action2_3D600BA6390B4FBF94C5E8FD2AF80C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Full Name,user feedback Job,user feedback Env,Employee ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_49C619DD3ABF420788EEF740827FEC46]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_166633206944186368]' />
              <groupfilter function='level-members' level='[Calculation_825566126763651073]' />
              <groupfilter function='level-members' level='[Calculation_825566126764105730]' />
              <groupfilter function='level-members' level='[EmployeeID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (YEAR(Hire Date))]'>
            <groupfilter function='level-members' level='[tyr:HireDate:ok]' user:ui-action-filter='[Action7_F5711B4EFD364D8E88410DFE99D6118B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' user:ui-action-filter='[Action22_D84F61A9C24146B1B9C8F677702EC60E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Ethnicity)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (YEAR(Hire Date))]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Years At Company)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Full Name,user feedback Job,user feedback Env,Employee ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
              <wedge-size column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]>
<[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>446</value>
                <value>&quot;Sales&quot;</value>
                <value>20.674157303370784</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63</value>
                <value>&quot;Human Resources&quot;</value>
                <value>19.047619047619047</value>
              </tuple>
            </tuple-reference>
            <label-position x='-76' y='54' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Emp Business Travels Record'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Past Emp' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_657807040233046016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if [Attrition] = &apos;yes&apos; then [EmployeeID] ELSE NULL end)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_657807040377733126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_657807040233046016]/COUNTD([EmployeeID])*100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657807040377733126]' derivation='User' name='[usr:Calculation_657807040377733126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Attrition,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_797458702F82494CA1E97FD65628BBE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:BusinessTravel:nk]' direction='DESC' using='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Attrition,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:BusinessTravel:nk] / [federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Gender:nk])</rows>
        <cols>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:BusinessTravel:nk]</field>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:BusinessTravel:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>469</value>
                <value>&quot;Some Travel&quot;</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:BusinessTravel:nk]</field>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:BusinessTravel:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>117</value>
                <value>&quot;Frequent Traveller&quot;</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:BusinessTravel:nk]</field>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:BusinessTravel:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65</value>
                <value>&quot;No Travel&quot;</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Emp Job Roles and their attrition rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Past Emp' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_657807040233046016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if [Attrition] = &apos;yes&apos; then [EmployeeID] ELSE NULL end)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_657807040377733126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_657807040233046016]/COUNTD([EmployeeID])*100' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657807040377733126]' derivation='User' name='[usr:Calculation_657807040377733126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</rows>
        <cols>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees environment and Job Satisfaction Feedback'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#477340' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[Calculation_166633206944186368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] +&quot; &quot; + [LastName]' />
            </column>
            <column caption='latest review' datatype='date' name='[Calculation_825566126721523712]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [EmployeeID] : MAX([ReviewDate]) }' />
            </column>
            <column caption='user feedback Job' datatype='string' name='[Calculation_825566126763651073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712]) = DATE([ReviewDate]) then [JobSatisfaction] else null &#13;&#10;END' />
            </column>
            <column caption='user feedback Env' datatype='string' name='[Calculation_825566126764105730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712])= DATE([ReviewDate]) then [EnvironmentSatisfaction] ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825566126763651073]' derivation='None' name='[none:Calculation_825566126763651073:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action19_6EB029D31D2243B68C997EADFF8277AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_D89F4694FC4E4F0CBEBCC682F0C9C23B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Full Name,user feedback Job,user feedback Env,Employee ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_49C619DD3ABF420788EEF740827FEC46]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_166633206944186368]' />
              <groupfilter function='level-members' level='[Calculation_825566126763651073]' />
              <groupfilter function='level-members' level='[Calculation_825566126764105730]' />
              <groupfilter function='level-members' level='[EmployeeID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' user:ui-action-filter='[Action22_D84F61A9C24146B1B9C8F677702EC60E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Attrition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attrition:nk]' />
              <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126763651073:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_825566126763651073:nk]' member='&quot;Dissatisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126763651073:nk]' member='&quot;Neutral&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126763651073:nk]' member='&quot;Satisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126763651073:nk]' member='&quot;Very Dissatisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126763651073:nk]' member='&quot;Very Satisfied&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126763651073:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dissatisfied&quot;</bucket>
              <bucket>&quot;Very Dissatisfied&quot;</bucket>
              <bucket>&quot;Satisfied&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Very Satisfied&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:EnvironmentSatisfaction:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EnvironmentSatisfaction:nk]' member='&quot;Dissatisfied&quot;' />
              <groupfilter function='member' level='[none:EnvironmentSatisfaction:nk]' member='&quot;Neutral&quot;' />
              <groupfilter function='member' level='[none:EnvironmentSatisfaction:nk]' member='&quot;Satisfied&quot;' />
              <groupfilter function='member' level='[none:EnvironmentSatisfaction:nk]' member='&quot;Very Dissatisfied&quot;' />
              <groupfilter function='member' level='[none:EnvironmentSatisfaction:nk]' member='&quot;Very Satisfied&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126763651073:nk]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:EnvironmentSatisfaction:nk]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Attrition:nk]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Years At Company)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Full Name,user feedback Job,user feedback Env,Employee ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
              <size column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126763651073:nk]</rows>
        <cols>([federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Attrition:nk] / [federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:EnvironmentSatisfaction:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnicity wise Emp and there Avg Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[HireDate]' derivation='Year-Trunc' name='[tyr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5A9B7E9E9FEB45A990B582B8AA92240B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_89780678474347AEA2690B0CB70215F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (YEAR(Hire Date))]'>
            <groupfilter function='level-members' level='[tyr:HireDate:ok]' user:ui-action-filter='[Action7_F5711B4EFD364D8E88410DFE99D6118B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Ethnicity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (YEAR(Hire Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]>
]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Ethnicity:nk]</rows>
        <cols>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hiring the Employes over a period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year-Trunc' name='[tyr:HireDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5A9B7E9E9FEB45A990B582B8AA92240B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_89780678474347AEA2690B0CB70215F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action2_3D600BA6390B4FBF94C5E8FD2AF80C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Ethnicity)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</rows>
        <cols>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[tyr:HireDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Measure Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Past Emp' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_657807040233046016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if [Attrition] = &apos;yes&apos; then [EmployeeID] ELSE NULL end)' />
            </column>
            <column caption='over time count' datatype='integer' name='[Calculation_657807040237957122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [OverTime] = &apos;yes&apos; then 1 ELSE NULL &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Current Emp' datatype='integer' name='[Calculation_657807040360148996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Attrition]=&apos;No&apos; THEN [EmployeeID] ELSE NULL end)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_657807040377733126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_657807040233046016]/COUNTD([EmployeeID])*100' />
            </column>
            <column datatype='integer' name='[DistanceFromHome (KM)]' role='measure' type='quantitative' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Training Opportunities Taken' datatype='integer' name='[TrainingOpportunitiesTaken]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years In Most Recent Role' datatype='integer' name='[YearsInMostRecentRole]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_E79254E4D7964B84A2C52F78565040EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee_E79254E4D7964B84A2C52F78565040EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee_E79254E4D7964B84A2C52F78565040EC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657807040237957122]' derivation='Avg' name='[avg:Calculation_657807040237957122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistanceFromHome (KM)]' derivation='Avg' name='[avg:DistanceFromHome (KM):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TrainingOpportunitiesTaken]' derivation='Avg' name='[avg:TrainingOpportunitiesTaken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsInMostRecentRole]' derivation='Avg' name='[avg:YearsInMostRecentRole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsWithCurrManager]' derivation='Avg' name='[avg:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657807040237957122]' derivation='Sum' name='[sum:Calculation_657807040237957122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657807040233046016]' derivation='User' name='[usr:Calculation_657807040233046016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_657807040360148996]' derivation='User' name='[usr:Calculation_657807040360148996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657807040377733126]' derivation='User' name='[usr:Calculation_657807040377733126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[__tableau_internal_object_id__].[cnt:Employee_E79254E4D7964B84A2C52F78565040EC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040360148996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:DistanceFromHome (KM):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040233046016:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:TrainingOpportunitiesTaken:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:YearsAtCompany:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:YearsInMostRecentRole:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:YearsSinceLastPromotion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:YearsWithCurrManager:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Calculation_657807040237957122:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[__tableau_internal_object_id__].[cnt:Employee_E79254E4D7964B84A2C52F78565040EC:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040360148996:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:DistanceFromHome (KM):qk]&quot;</bucket>
              <bucket>&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040233046016:ok]&quot;</bucket>
              <bucket>&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:TrainingOpportunitiesTaken:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:YearsAtCompany:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:YearsInMostRecentRole:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:YearsSinceLastPromotion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:YearsWithCurrManager:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uunnxi1d52hi31aqfgjj11c70b4].[sum:Calculation_657807040237957122:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='New Hire Feedback Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_657807040374972421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt;20 THEN &apos;TeenAger&apos; &#13;&#10;ELSEIF [Age] &gt;= 20 and [Age] &lt;30 THEN &apos;Adult&apos;&#13;&#10;ELSEIF [Age] &gt;= 30 and [Age] &lt; 40 THEN &apos;Prime&apos;&#13;&#10;ELSE &apos;Sinior Citizen&apos; &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='latest review' datatype='date' name='[Calculation_825566126721523712]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [EmployeeID] : MAX([ReviewDate]) }' />
            </column>
            <column caption='user feedback Job' datatype='string' name='[Calculation_825566126763651073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712]) = DATE([ReviewDate]) then [JobSatisfaction] else null &#13;&#10;END' />
            </column>
            <column caption='user feedback Env' datatype='string' name='[Calculation_825566126764105730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712])= DATE([ReviewDate]) then [EnvironmentSatisfaction] ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657807040374972421]' derivation='None' name='[none:Calculation_657807040374972421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825566126763651073]' derivation='None' name='[none:Calculation_825566126763651073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825566126764105730]' derivation='None' name='[none:Calculation_825566126764105730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]' included-values='in-range'>
            <min>23612.0</min>
            <max>100000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_657807040374972421:nk]'>
            <groupfilter function='member' level='[none:Calculation_657807040374972421:nk]' member='&quot;Adult&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126763651073:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_825566126763651073:nk]' member='&quot;Dissatisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126763651073:nk]' member='&quot;Neutral&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126763651073:nk]' member='&quot;Satisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126763651073:nk]' member='&quot;Very Dissatisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126763651073:nk]' member='&quot;Very Satisfied&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126764105730:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_825566126764105730:nk]' member='&quot;Dissatisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126764105730:nk]' member='&quot;Neutral&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126764105730:nk]' member='&quot;Satisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126764105730:nk]' member='&quot;Very Dissatisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126764105730:nk]' member='&quot;Very Satisfied&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Technology&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[yr:HireDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:HireDate:ok]' member='2021' />
              <groupfilter function='member' level='[yr:HireDate:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126764105730:nk]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126763651073:nk]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[yr:HireDate:ok]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_657807040374972421:nk]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
              <size column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126763651073:nk]</rows>
        <cols>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126764105730:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Past Emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[Calculation_166633206944186368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] +&quot; &quot; + [LastName]' />
            </column>
            <column caption='Past Emp' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_657807040233046016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if [Attrition] = &apos;yes&apos; then [EmployeeID] ELSE NULL end)' />
            </column>
            <column caption='latest review' datatype='date' name='[Calculation_825566126721523712]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [EmployeeID] : MAX([ReviewDate]) }' />
            </column>
            <column caption='user feedback Job' datatype='string' name='[Calculation_825566126763651073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712]) = DATE([ReviewDate]) then [JobSatisfaction] else null &#13;&#10;END' />
            </column>
            <column caption='user feedback Env' datatype='string' name='[Calculation_825566126764105730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712])= DATE([ReviewDate]) then [EnvironmentSatisfaction] ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HireDate]' derivation='Year-Trunc' name='[tyr:HireDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_657807040233046016]' derivation='User' name='[usr:Calculation_657807040233046016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5A9B7E9E9FEB45A990B582B8AA92240B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_89780678474347AEA2690B0CB70215F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action2_3D600BA6390B4FBF94C5E8FD2AF80C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Full Name,user feedback Job,user feedback Env,Employee ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_49C619DD3ABF420788EEF740827FEC46]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_166633206944186368]' />
              <groupfilter function='level-members' level='[Calculation_825566126763651073]' />
              <groupfilter function='level-members' level='[Calculation_825566126764105730]' />
              <groupfilter function='level-members' level='[EmployeeID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (YEAR(Hire Date))]'>
            <groupfilter function='level-members' level='[tyr:HireDate:ok]' user:ui-action-filter='[Action7_F5711B4EFD364D8E88410DFE99D6118B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' user:ui-action-filter='[Action22_D84F61A9C24146B1B9C8F677702EC60E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Ethnicity)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (YEAR(Hire Date))]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Years At Company)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Full Name,user feedback Job,user feedback Env,Employee ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040233046016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary Impact on Employee Attrition by Department and Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Past Emp' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_657807040233046016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if [Attrition] = &apos;yes&apos; then [EmployeeID] ELSE NULL end)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_657807040377733126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_657807040233046016]/COUNTD([EmployeeID])*100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657807040377733126]' derivation='User' name='[usr:Calculation_657807040377733126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Attrition,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_797458702F82494CA1E97FD65628BBE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Business Travel,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8488FBA7528449F8920BFC8EB0F72345]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BusinessTravel]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action19_6EB029D31D2243B68C997EADFF8277AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]' direction='DESC' measure-to-sort-by='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Business Travel,Gender)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Attrition,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]>]]></run>
                <run><![CDATA[
<[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk] / [federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk])</rows>
        <cols>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</field>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40656.421686746988</value>
                <value>83</value>
                <value>&quot;Sales&quot;</value>
                <value>&quot;Sales Representative&quot;</value>
                <value>39.75903614457831</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</field>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>116574.60736196319</value>
                <value>326</value>
                <value>&quot;Sales&quot;</value>
                <value>&quot;Sales Executive&quot;</value>
                <value>17.53846153846154</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</field>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37647.5</value>
                <value>24</value>
                <value>&quot;Human Resources&quot;</value>
                <value>&quot;Recruiter&quot;</value>
                <value>37.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</field>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56079.494252873563</value>
                <value>261</value>
                <value>&quot;Technology&quot;</value>
                <value>&quot;Data Scientist&quot;</value>
                <value>23.754789272030653</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</field>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51967.051020408166</value>
                <value>294</value>
                <value>&quot;Technology&quot;</value>
                <value>&quot;Software Engineer&quot;</value>
                <value>15.986394557823131</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</field>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94362.321428571435</value>
                <value>28</value>
                <value>&quot;Human Resources&quot;</value>
                <value>&quot;HR Executive&quot;</value>
                <value>10.714285714285714</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sallary effecting on the Attrition on dept &amp; job roles wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#477340' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Past Emp' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_657807040233046016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if [Attrition] = &apos;yes&apos; then [EmployeeID] ELSE NULL end)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_657807040377733126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_657807040233046016]/COUNTD([EmployeeID])*100' />
            </column>
            <column caption='latest review' datatype='date' name='[Calculation_825566126721523712]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [EmployeeID] : MAX([ReviewDate]) }' />
            </column>
            <column caption='user feedback Job' datatype='string' name='[Calculation_825566126763651073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712]) = DATE([ReviewDate]) then [JobSatisfaction] else null &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657807040377733126]' derivation='User' name='[usr:Calculation_657807040377733126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Attrition,user feedback Job,Environment Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_74A1303D0E2A4F23942BC334DF26E41F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Calculation_825566126763651073]' />
              <groupfilter function='level-members' level='[EnvironmentSatisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Attrition,user feedback Job,Environment Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk] + [federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk])</rows>
        <cols>([federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk] / [federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:JobRole:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column caption='Full Name' datatype='string' name='[Calculation_166633206944186368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] +&quot; &quot; + [LastName]' />
            </column>
            <column caption='latest review' datatype='date' name='[Calculation_825566126721523712]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [EmployeeID] : MAX([ReviewDate]) }' />
            </column>
            <column caption='user feedback Job' datatype='string' name='[Calculation_825566126763651073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712]) = DATE([ReviewDate]) then [JobSatisfaction] else null &#13;&#10;END' />
            </column>
            <column caption='user feedback Env' datatype='string' name='[Calculation_825566126764105730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712])= DATE([ReviewDate]) then [EnvironmentSatisfaction] ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HireDate]' derivation='Year-Trunc' name='[tyr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5A9B7E9E9FEB45A990B582B8AA92240B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_89780678474347AEA2690B0CB70215F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action2_3D600BA6390B4FBF94C5E8FD2AF80C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Full Name,user feedback Job,user feedback Env,Employee ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_49C619DD3ABF420788EEF740827FEC46]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_166633206944186368]' />
              <groupfilter function='level-members' level='[Calculation_825566126763651073]' />
              <groupfilter function='level-members' level='[Calculation_825566126764105730]' />
              <groupfilter function='level-members' level='[EmployeeID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (YEAR(Hire Date))]'>
            <groupfilter function='level-members' level='[tyr:HireDate:ok]' user:ui-action-filter='[Action7_F5711B4EFD364D8E88410DFE99D6118B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' user:ui-action-filter='[Action22_D84F61A9C24146B1B9C8F677702EC60E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Ethnicity)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (YEAR(Hire Date))]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Years At Company)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Full Name,user feedback Job,user feedback Env,Employee ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Understanding the Relationship Between Job and Environment Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[Calculation_166633206944186368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] +&quot; &quot; + [LastName]' />
            </column>
            <column caption='Past Emp' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_657807040233046016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if [Attrition] = &apos;yes&apos; then [EmployeeID] ELSE NULL end)' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_657807040374972421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt;20 THEN &apos;TeenAger&apos; &#13;&#10;ELSEIF [Age] &gt;= 20 and [Age] &lt;30 THEN &apos;Adult&apos;&#13;&#10;ELSEIF [Age] &gt;= 30 and [Age] &lt; 40 THEN &apos;Prime&apos;&#13;&#10;ELSE &apos;Sinior Citizen&apos; &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_657807040377733126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_657807040233046016]/COUNTD([EmployeeID])*100' />
            </column>
            <column caption='latest review' datatype='date' name='[Calculation_825566126721523712]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [EmployeeID] : MAX([ReviewDate]) }' />
            </column>
            <column caption='user feedback Job' datatype='string' name='[Calculation_825566126763651073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712]) = DATE([ReviewDate]) then [JobSatisfaction] else null &#13;&#10;END' />
            </column>
            <column caption='user feedback Env' datatype='string' name='[Calculation_825566126764105730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712])= DATE([ReviewDate]) then [EnvironmentSatisfaction] ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_166633206944186368]' derivation='None' name='[none:Calculation_166633206944186368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657807040374972421]' derivation='None' name='[none:Calculation_657807040374972421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825566126763651073]' derivation='None' name='[none:Calculation_825566126763651073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825566126764105730]' derivation='None' name='[none:Calculation_825566126764105730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_657807040377733126]' derivation='User' name='[usr:Calculation_657807040377733126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action19_6EB029D31D2243B68C997EADFF8277AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' user:ui-action-filter='[Action22_D84F61A9C24146B1B9C8F677702EC60E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (user feedback Job,user feedback Env)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_3C6505FF0FD14DBAA6537FEE008ED7A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_825566126763651073]' />
              <groupfilter function='level-members' level='[Calculation_825566126764105730]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_657807040374972421:nk]'>
            <groupfilter function='member' level='[none:Calculation_657807040374972421:nk]' member='&quot;Adult&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126763651073:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_825566126763651073:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126764105730:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_825566126764105730:nk]' member='&quot;Dissatisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126764105730:nk]' member='&quot;Neutral&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126764105730:nk]' member='&quot;Satisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126764105730:nk]' member='&quot;Very Dissatisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126764105730:nk]' member='&quot;Very Satisfied&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:EmployeeID:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;001A-8F88&quot;' />
              <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;005C-E0FB&quot;' />
              <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;00A3-2445&quot;' />
              <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;00B0-F199&quot;' />
              <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;00D4-DD53&quot;' />
              <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;00E4-3D60&quot;' />
              <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;0145-DBFC&quot;' />
              <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;0172-B5D2&quot;' />
              <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;017D-0B97&quot;' />
              <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;018B-DF1E&quot;' />
              <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;0210-E0D8&quot;' />
              <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;022A-0219&quot;' />
              <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;0240-4D29&quot;' />
              <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;02DA-7A72&quot;' />
              <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;0317-B7BC&quot;' />
              <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;0322-D46B&quot;' />
              <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;0375-2F04&quot;' />
              <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;03C5-51AD&quot;' />
              <groupfilter function='member' level='[none:EmployeeID:nk]' member='&quot;03D3-AA88&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[yr:HireDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:HireDate:ok]' member='2021' />
              <groupfilter function='member' level='[yr:HireDate:ok]' member='2022' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126763651073:nk]' direction='DESC' measure-to-sort-by='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126764105730:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126764105730:nk]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126763651073:nk]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:EmployeeID:nk]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_657807040374972421:nk]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (user feedback Job,user feedback Env)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[yr:HireDate:ok]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Years At Company)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:EmployeeID:nk] / ([federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_166633206944186368:nk] / ([federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126763651073:nk] / [federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126764105730:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Env and Job affacting on Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Past Emp' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_657807040233046016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if [Attrition] = &apos;yes&apos; then [EmployeeID] ELSE NULL end)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_657807040377733126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_657807040233046016]/COUNTD([EmployeeID])*100' />
            </column>
            <column caption='latest review' datatype='date' name='[Calculation_825566126721523712]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [EmployeeID] : MAX([ReviewDate]) }' />
            </column>
            <column caption='user feedback Job' datatype='string' name='[Calculation_825566126763651073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712]) = DATE([ReviewDate]) then [JobSatisfaction] else null &#13;&#10;END' />
            </column>
            <column caption='user feedback Env' datatype='string' name='[Calculation_825566126764105730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712])= DATE([ReviewDate]) then [EnvironmentSatisfaction] ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825566126763651073]' derivation='None' name='[none:Calculation_825566126763651073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825566126764105730]' derivation='None' name='[none:Calculation_825566126764105730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657807040377733126]' derivation='User' name='[usr:Calculation_657807040377733126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126763651073:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_825566126763651073:nk]' member='&quot;Dissatisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126763651073:nk]' member='&quot;Neutral&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126763651073:nk]' member='&quot;Satisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126763651073:nk]' member='&quot;Very Dissatisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126763651073:nk]' member='&quot;Very Satisfied&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126764105730:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_825566126764105730:nk]' member='&quot;Dissatisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126764105730:nk]' member='&quot;Neutral&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126764105730:nk]' member='&quot;Satisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126764105730:nk]' member='&quot;Very Dissatisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126764105730:nk]' member='&quot;Very Satisfied&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[yr:HireDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:HireDate:ok]' member='2021' />
              <groupfilter function='member' level='[yr:HireDate:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126763651073:nk]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[yr:HireDate:ok]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126764105730:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' />
              <size column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126763651073:nk]</rows>
        <cols>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126764105730:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Wise Emp vs Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[Calculation_166633206944186368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] +&quot; &quot; + [LastName]' />
            </column>
            <column caption='Past Emp' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_657807040233046016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if [Attrition] = &apos;yes&apos; then [EmployeeID] ELSE NULL end)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_657807040377733126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_657807040233046016]/COUNTD([EmployeeID])*100' />
            </column>
            <column caption='latest review' datatype='date' name='[Calculation_825566126721523712]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [EmployeeID] : MAX([ReviewDate]) }' />
            </column>
            <column caption='user feedback Job' datatype='string' name='[Calculation_825566126763651073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712]) = DATE([ReviewDate]) then [JobSatisfaction] else null &#13;&#10;END' />
            </column>
            <column caption='user feedback Env' datatype='string' name='[Calculation_825566126764105730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712])= DATE([ReviewDate]) then [EnvironmentSatisfaction] ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_657807040377733126]' derivation='User' name='[usr:Calculation_657807040377733126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Attrition,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_797458702F82494CA1E97FD65628BBE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Business Travel,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8488FBA7528449F8920BFC8EB0F72345]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BusinessTravel]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action19_6EB029D31D2243B68C997EADFF8277AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Full Name,user feedback Job,user feedback Env,Employee ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_49C619DD3ABF420788EEF740827FEC46]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_166633206944186368]' />
              <groupfilter function='level-members' level='[Calculation_825566126763651073]' />
              <groupfilter function='level-members' level='[Calculation_825566126764105730]' />
              <groupfilter function='level-members' level='[EmployeeID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' user:ui-action-filter='[Action22_D84F61A9C24146B1B9C8F677702EC60E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Business Travel,Gender)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Years At Company)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Attrition,Department)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Full Name,user feedback Job,user feedback Env,Employee ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk] + [federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk])</rows>
        <cols>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[yr:HireDate:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[yr:HireDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[yr:HireDate:ok]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>16.911764705882355</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-46' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[yr:HireDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[yr:HireDate:ok]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>15.894039735099339</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='-62' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[yr:HireDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[yr:HireDate:ok]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>16.911764705882355</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-53' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[yr:HireDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[yr:HireDate:ok]</field>
                  <field>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>16.176470588235293</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-44' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Yearly wise Emp vs Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Past Emp' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_657807040233046016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if [Attrition] = &apos;yes&apos; then [EmployeeID] ELSE NULL end)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_657807040377733126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_657807040233046016]/COUNTD([EmployeeID])*100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year-Trunc' name='[tyr:HireDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657807040377733126]' derivation='User' name='[usr:Calculation_657807040377733126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5A9B7E9E9FEB45A990B582B8AA92240B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[:Measure Names]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk] + [federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk])</rows>
        <cols>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[tyr:HireDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years at Company of the Current &amp; Past Emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#477340' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[Calculation_166633206944186368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] +&quot; &quot; + [LastName]' />
            </column>
            <column caption='Past Emp' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_657807040233046016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if [Attrition] = &apos;yes&apos; then [EmployeeID] ELSE NULL end)' />
            </column>
            <column caption='Current Emp' datatype='integer' name='[Calculation_657807040360148996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Attrition]=&apos;No&apos; THEN [EmployeeID] ELSE NULL end)' />
            </column>
            <column caption='latest review' datatype='date' name='[Calculation_825566126721523712]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [EmployeeID] : MAX([ReviewDate]) }' />
            </column>
            <column caption='user feedback Job' datatype='string' name='[Calculation_825566126763651073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712]) = DATE([ReviewDate]) then [JobSatisfaction] else null &#13;&#10;END' />
            </column>
            <column caption='user feedback Env' datatype='string' name='[Calculation_825566126764105730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712])= DATE([ReviewDate]) then [EnvironmentSatisfaction] ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657807040233046016]' derivation='User' name='[usr:Calculation_657807040233046016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657807040360148996]' derivation='User' name='[usr:Calculation_657807040360148996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action19_6EB029D31D2243B68C997EADFF8277AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Full Name,user feedback Job,user feedback Env,Employee ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_49C619DD3ABF420788EEF740827FEC46]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_166633206944186368]' />
              <groupfilter function='level-members' level='[Calculation_825566126763651073]' />
              <groupfilter function='level-members' level='[Calculation_825566126764105730]' />
              <groupfilter function='level-members' level='[EmployeeID]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Full Name,user feedback Job,user feedback Env,Employee ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040233046016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040360148996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040360148996:qk] + [federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040233046016:qk])</rows>
        <cols>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dept,gender,wise OT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column caption='over time count' datatype='integer' name='[Calculation_657807040237957122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [OverTime] = &apos;yes&apos; then 1 ELSE NULL &#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657807040237957122]' derivation='Sum' name='[sum:Calculation_657807040237957122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5A9B7E9E9FEB45A990B582B8AA92240B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action2_3D600BA6390B4FBF94C5E8FD2AF80C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Gender:nk]' direction='DESC' using='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[sum:Calculation_657807040237957122:qk]' />
          <filter class='quantitative' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[sum:Calculation_657807040237957122:qk]' included-values='non-null' />
          <computed-sort column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[yr:HireDate:ok]' direction='DESC' using='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[sum:Calculation_657807040237957122:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[sum:Calculation_657807040237957122:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[sum:Calculation_657807040237957122:qk]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Ethnicity)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[sum:Calculation_657807040237957122:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[sum:Calculation_657807040237957122:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uunnxi1d52hi31aqfgjj11c70b4].[yr:HireDate:ok] / ([federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Gender:nk] / [federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]))</rows>
        <cols>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[sum:Calculation_657807040237957122:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state wise salary,emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[HireDate]' derivation='Year-Trunc' name='[tyr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_5A9B7E9E9FEB45A990B582B8AA92240B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_89780678474347AEA2690B0CB70215F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action2_3D600BA6390B4FBF94C5E8FD2AF80C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (YEAR(Hire Date))]'>
            <groupfilter function='level-members' level='[tyr:HireDate:ok]' user:ui-action-filter='[Action7_F5711B4EFD364D8E88410DFE99D6118B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:State:nk]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Ethnicity)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (YEAR(Hire Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
              <lod column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:State:nk]' />
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' />
              <geometry column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Latitude (generated)]</rows>
        <cols>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='user invironment, Relationship '>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Multiple Connections)' name='federated.1uunnxi1d52hi31aqfgjj11c70b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uunnxi1d52hi31aqfgjj11c70b4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_657807040374972421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt;20 THEN &apos;TeenAger&apos; &#13;&#10;ELSEIF [Age] &gt;= 20 and [Age] &lt;30 THEN &apos;Adult&apos;&#13;&#10;ELSEIF [Age] &gt;= 30 and [Age] &lt; 40 THEN &apos;Prime&apos;&#13;&#10;ELSE &apos;Sinior Citizen&apos; &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='latest review' datatype='date' name='[Calculation_825566126721523712]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [EmployeeID] : MAX([ReviewDate]) }' />
            </column>
            <column caption='user feedback Job' datatype='string' name='[Calculation_825566126763651073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712]) = DATE([ReviewDate]) then [JobSatisfaction] else null &#13;&#10;END' />
            </column>
            <column caption='user feedback Env' datatype='string' name='[Calculation_825566126764105730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATE([Calculation_825566126721523712])= DATE([ReviewDate]) then [EnvironmentSatisfaction] ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657807040374972421]' derivation='None' name='[none:Calculation_657807040374972421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825566126763651073]' derivation='None' name='[none:Calculation_825566126763651073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825566126764105730]' derivation='None' name='[none:Calculation_825566126764105730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_657807040374972421:nk]'>
            <groupfilter function='member' level='[none:Calculation_657807040374972421:nk]' member='&quot;Adult&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126763651073:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_825566126763651073:nk]' member='&quot;Dissatisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126763651073:nk]' member='&quot;Neutral&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126763651073:nk]' member='&quot;Satisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126763651073:nk]' member='&quot;Very Dissatisfied&quot;' />
              <groupfilter function='member' level='[none:Calculation_825566126763651073:nk]' member='&quot;Very Satisfied&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126764105730:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_825566126764105730:nk]' />
              <groupfilter function='member' level='[none:Calculation_825566126764105730:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Technology&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[yr:HireDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:HireDate:ok]' member='2021' />
              <groupfilter function='member' level='[yr:HireDate:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126764105730:nk]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_657807040374972421:nk]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[yr:HireDate:ok]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126763651073:nk]</column>
            <column>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126763651073:nk]' />
              <text column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_825566126764105730:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:EmployeeID:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='9535' id='3' name='Total Emp' w='7372' x='315' y='367'>
        </zone>
        <zone h='12103' id='4' name='Current Emp' w='7372' x='378' y='10269'>
        </zone>
        <zone h='8680' id='5' name='Past Emp' w='7435' x='315' y='22983'>
        </zone>
        <zone h='11858' id='6' name='Attrition Rate' w='7624' x='252' y='32396'>
        </zone>
        <zone h='37164' id='7' name='Hiring the Employes over a period' w='33422' x='8183' y='6479'>
        </zone>
        <zone h='57702' id='11' name='Ethnicity wise Emp and there Avg Salary' w='22070' x='249' y='45110'>
        </zone>
        <zone h='28484' id='12' name='Dept wise Emp Contribution' w='22506' x='77307' y='44499'>
        </zone>
        <zone h='43765' id='15' name='Dept &amp; Job role wise Emp and there Avg Salary' w='57980' x='42020' y='0'>
        </zone>
        <zone h='9169' id='28' name='Ethnicity wise Emp and there Avg Salary' pane-specification-id='2' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]' type-v2='color' w='6983' x='15150' y='89976'>
        </zone>
        <zone h='56235' id='35' name='Age group and Gender wise emp &amp; their Salary' w='27494' x='22880' y='44988'>
        </zone>
        <zone h='30807' id='36' name='state wise salary,emp' w='22693' x='77556' y='73472'>
        </zone>
        <zone h='55501' id='37' name='Current Vs Left Emp over a Period' w='26185' x='50935' y='44866'>
        </zone>
        <zone h='9169' id='39' name='Current Vs Left Emp over a Period' pane-specification-id='2' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040360148996:qk]' type-v2='color' w='8416' x='51185' y='83130'>
        </zone>
        <zone h='8924' id='55' name='Age group and Gender wise emp &amp; their Salary' pane-specification-id='0' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]' type-v2='color' w='6983' x='43142' y='90098'>
        </zone>
        <zone forceUpdate='true' h='6112' id='70' type-v2='text' w='33459' x='7750' y='367'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0a16f2' fontname='Cooper Black' fontsize='18'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='8' param='horz' type-v2='layout-flow' w='99166' x='417' y='821'>
            <zone h='98358' id='6' type-v2='layout-basic' w='90833' x='417' y='821'>
              <zone h='49179' id='3' name='Hiring the Employes over a period' w='22708' x='417' y='821'>
              </zone>
              <zone h='49179' id='5' name='Yearly wise Emp vs Attrition Rate' w='22709' x='68541' y='50000'>
              </zone>
              <zone h='49179' id='10' name='Emp Business Travels Record' w='22708' x='417' y='50000'>
              </zone>
              <zone h='49179' id='12' name='Dept wise Emp Contribution' w='22709' x='68541' y='821'>
              </zone>
              <zone h='49179' id='15' name='Age group and Gender wise emp &amp; their Salary' w='22709' x='23125' y='821'>
              </zone>
              <zone h='49179' id='16' name='Age group &amp; Gender and Marital Status wise emp' w='22709' x='23125' y='50000'>
              </zone>
              <zone h='49179' id='19' name='Ethnicity wise Emp and there Avg Salary' w='22707' x='45834' y='50000'>
              </zone>
              <zone h='49179' id='21' name='Dept &amp; Job role wise Emp and there Avg Salary' w='22707' x='45834' y='821'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98358' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='821'>
              <zone h='6052' id='9' name='Yearly wise Emp vs Attrition Rate' pane-specification-id='3' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[:Measure Names]' type-v2='color' w='8333' x='91250' y='821'>
              </zone>
              <zone h='8308' id='11' name='Emp Business Travels Record' pane-specification-id='0' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' type-v2='color' w='8333' x='91250' y='6873'>
              </zone>
              <zone h='8308' id='13' name='Dept wise Emp Contribution' pane-specification-id='0' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' type-v2='color' w='8333' x='91250' y='15181'>
              </zone>
              <zone h='2770' id='14' name='Dept wise Emp Contribution' pane-specification-id='0' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' type-v2='size' w='8333' x='91250' y='23489'>
              </zone>
              <zone h='13744' id='17' name='Age group &amp; Gender and Marital Status wise emp' pane-specification-id='2' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_657807040374972421:nk]' type-v2='color' w='8333' x='91250' y='26259'>
              </zone>
              <zone h='13744' id='18' name='Age group &amp; Gender and Marital Status wise emp' pane-specification-id='2' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' type-v2='size' w='8333' x='91250' y='40003'>
              </zone>
              <zone h='8308' id='20' name='Ethnicity wise Emp and there Avg Salary' pane-specification-id='2' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]' type-v2='color' w='8333' x='91250' y='53747'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type-v2='layout-basic' w='99002' x='499' y='978'>
              <zone h='49022' id='3' name='Yearly Wise Emp vs Attrition Rate' w='51939' x='47562' y='978'>
              </zone>
              <zone h='91448' id='9' name='Emp Business Travels Record' w='47063' x='499' y='7574'>
              </zone>
              <zone forceUpdate='true' h='6596' id='11' type-v2='text' w='47063' x='499' y='978'>
                <formatted-text>
                  <run fontcolor='#ff00ff' fontname='Segoe UI Black' fontsize='14'>Analyzing Factors Driving Employee Attrition</run>
                </formatted-text>
              </zone>
              <zone h='49022' id='18' name='Dept wise Attrition Rate' w='16521' x='47562' y='50000'>
              </zone>
              <zone h='49022' id='20' name='Salary Impact on Employee Attrition by Department and Job Role' w='35418' x='64083' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9658' id='8' name='Yearly Wise Emp vs Attrition Rate' pane-specification-id='1' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' type-v2='color' w='8603' x='89401' y='32396' />
        <zone fixed-size='142' h='11980' id='19' is-fixed='true' name='Dept wise Attrition Rate' pane-specification-id='0' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Department:nk]' type-v2='color' w='9165' x='55424' y='55257' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='821'>
            <zone h='98358' id='5' type-v2='layout-basic' w='91562' x='417' y='821'>
              <zone h='49179' id='3' name='Age group &amp; Gender and Marital Status wise emp' w='41858' x='50121' y='821'>
              </zone>
              <zone h='49179' id='10' name='Employees environment and Job Satisfaction Feedback' w='41858' x='50121' y='50000'>
              </zone>
              <zone h='89413' id='13' name='Sallary effecting on the Attrition on dept &amp; job roles wise' w='49704' x='417' y='9766'>
              </zone>
              <zone forceUpdate='true' h='8945' id='18' type-v2='text' w='49704' x='417' y='821'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ff00ff' fontname='Segoe UI Black' fontsize='15'>Uncovering the Secrets Behind Employee Attrition</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='146' h='98358' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7604' x='91979' y='821'>
              <zone h='13744' id='8' name='Age group &amp; Gender and Marital Status wise emp' pane-specification-id='2' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_657807040374972421:nk]' type-v2='color' w='7604' x='91979' y='821'>
              </zone>
              <zone h='13744' id='9' name='Age group &amp; Gender and Marital Status wise emp' pane-specification-id='2' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' type-v2='size' w='7604' x='91979' y='14565'>
              </zone>
              <zone h='13744' id='11' name='Employees environment and Job Satisfaction Feedback' pane-specification-id='0' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' type-v2='size' w='7604' x='91979' y='28309'>
              </zone>
              <zone h='8308' id='12' name='Employees environment and Job Satisfaction Feedback' pane-specification-id='0' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' type-v2='color' w='7604' x='91979' y='42053'>
              </zone>
              <zone h='8308' id='14' name='Sallary effecting on the Attrition on dept &amp; job roles wise' pane-specification-id='2' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' type-v2='color' w='7604' x='91979' y='50361'>
              </zone>
              <zone h='8308' id='15' name='Sallary effecting on the Attrition on dept &amp; job roles wise' pane-specification-id='1' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]' type-v2='color' w='7604' x='91979' y='58669'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='10' param='horz' type-v2='layout-flow' w='99166' x='417' y='821'>
            <zone h='98358' id='8' type-v2='layout-basic' w='90833' x='417' y='821'>
              <zone h='98358' id='5' name='Understanding the Relationship Between Job and Environment Satisfaction' w='42805' x='417' y='821'>
              </zone>
              <zone h='98358' id='7' name='New Hire Feedback Trends' w='48028' x='43222' y='821'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98358' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='821'>
              <zone h='16308' id='11' name='New Hire Feedback Trends' pane-specification-id='0' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' type-v2='size' w='8333' x='91250' y='821'>
              </zone>
              <zone h='8308' id='12' name='New Hire Feedback Trends' pane-specification-id='0' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' type-v2='color' w='8333' x='91250' y='17129'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type-v2='layout-basic' w='90461' x='499' y='978'>
              <zone h='44009' id='3' name='Yearly Wise Emp vs Attrition Rate' w='29428' x='61532' y='978'>
              </zone>
              <zone h='54035' id='9' name='Dept wise Emp Contribution' w='14494' x='23831' y='44987'>
              </zone>
              <zone h='54035' id='12' name='Age group &amp; Gender and Marital Status wise emp' w='23332' x='499' y='44987'>
              </zone>
              <zone h='44009' id='15' name='Dept &amp; Job role wise Emp and there Avg Salary' w='32530' x='29002' y='978'>
              </zone>
              <zone h='54035' id='19' name='Employees environment and Job Satisfaction Feedback' w='26216' x='38325' y='44987'>
              </zone>
              <zone h='28973' id='21' name='Years at Company of the Current &amp; Past Emp' w='28503' x='499' y='16014'>
              </zone>
              <zone h='54035' id='23' name='Understanding the Relationship Between Job and Environment Satisfaction' w='26419' x='64541' y='44987'>
              </zone>
              <zone h='15036' id='28' name='Total Emp' w='6965' x='499' y='978'>
              </zone>
              <zone h='15036' id='29' name='Current Emp' w='7222' x='7464' y='978'>
              </zone>
              <zone h='15036' id='30' name='Past Emp' w='6020' x='14686' y='978'>
              </zone>
              <zone h='15036' id='31' name='Attrition Rate' w='8296' x='20706' y='978'>
              </zone>
            </zone>
            <zone fixed-size='137' h='98044' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8541' x='90960' y='978'>
              <zone h='9902' id='8' name='Yearly Wise Emp vs Attrition Rate' pane-specification-id='1' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' type-v2='color' w='8541' x='90960' y='978'>
              </zone>
              <zone h='16381' id='13' name='Age group &amp; Gender and Marital Status wise emp' pane-specification-id='2' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[none:Calculation_657807040374972421:nk]' type-v2='color' w='8541' x='90960' y='10880'>
              </zone>
              <zone h='16381' id='14' name='Age group &amp; Gender and Marital Status wise emp' pane-specification-id='2' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[usr:Calculation_657807040377733126:qk]' type-v2='size' w='8541' x='90960' y='27261'>
              </zone>
              <zone h='9902' id='16' name='Dept &amp; Job role wise Emp and there Avg Salary' pane-specification-id='1' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[avg:Salary:qk]' type-v2='color' w='8541' x='90960' y='43642'>
              </zone>
              <zone h='22494' id='20' name='Employees environment and Job Satisfaction Feedback' pane-specification-id='0' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[cnt:EmployeeID:qk]' type-v2='size' w='8541' x='90960' y='53544'>
              </zone>
              <zone h='10269' id='22' name='Years at Company of the Current &amp; Past Emp' pane-specification-id='2' param='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[:Measure Names]' type-v2='color' w='8541' x='90960' y='76038'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Cooper Black'>HR Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='821'>
            <zone h='4308' id='3' type-v2='title' w='99166' x='417' y='821' />
            <zone h='10359' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='5129' />
            <zone h='83691' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='15488'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Multi-dimensional Analysis of Department and Criteria Performance' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Unveiling the Secrets of Employee Attrition' captured-sheet='Dashboard 3' id='2'>
                    <capturedDeltas>
                      <worksheet name='Dept wise Attrition Rate'>
                        <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Department]' />
                            <groupfilter function='level-members' level='[JobRole]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Emp Business Travels Record'>
                        <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Attrition,Department)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Attrition]' />
                            <groupfilter function='level-members' level='[Department]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Department]' />
                            <groupfilter function='level-members' level='[JobRole]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Salary Impact on Employee Attrition by Department and Job Role'>
                        <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Attrition,Department)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Attrition]' />
                            <groupfilter function='level-members' level='[Department]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department)]'>
                          <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action19_6EB029D31D2243B68C997EADFF8277AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Yearly Wise Emp vs Attrition Rate'>
                        <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Attrition,Department)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Attrition]' />
                            <groupfilter function='level-members' level='[Department]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Department,Job Role)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Department]' />
                            <groupfilter function='level-members' level='[JobRole]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Decoding Employee Attrition' captured-sheet='Dashboard 4' id='3'>
                    <capturedDeltas>
                      <worksheet name='Employees environment and Job Satisfaction Feedback'>
                        <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Age group,Gender,Marital Status)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_657807040374972421]' />
                            <groupfilter function='level-members' level='[Gender]' />
                            <groupfilter function='level-members' level='[MaritalStatus]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sallary effecting on the Attrition on dept &amp; job roles wise'>
                        <filter class='categorical' column='[federated.1uunnxi1d52hi31aqfgjj11c70b4].[Action (Age group,Gender,Marital Status)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_657807040374972421]' />
                            <groupfilter function='level-members' level='[Gender]' />
                            <groupfilter function='level-members' level='[MaritalStatus]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Decoding the New Hire Experience: A Deep Dive into Feedback and Satisfaction' captured-sheet='Dashboard 5' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
